<html>
    <title>Recipe</title>
    <head>
        <div class="head1">
        <h1><a href="home.html"><img src="images/logo.png"></a></h1>
        </div>
   <style>
    
    body{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/login.jpg) ;
    height: 100vh;
    background-size: cover;
    background-position: center;
       }
    
      .about{
    margin-left: 570px;
    margin-top: 200px;
    border: 3px solid greenyellow;
    width: fit-content;
}

.about p{
    font-size: 20px;
    text-align: left;
    color: azure;
}

.about .tech{
    color: azure;
}


   </style>
    </head>
    <body>
    <div class="about">
        <p> This is a project done by Rahul GM to demonstrate
        <ul class="tech">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>BootStrap</li>    
        <p>
    
    </div>
    
    </body>

</html>