<html>
    <title>
        Paneer
    </title>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body class="recipes">
    <h2>Aloo Curry</h2>
    <a href="aloo.html"><img src="images/aloo.jpg" height="300px"></a>
    <div class="description">
    <h3>Description</h3>
        <p>Aloo Palak is a versatile side dish that is a great complement to any meal. Aloo (potatoes) and Palak (spinach) are two vegetables I always have in my kitchen. Potatoes we all know are used in so many ways and have endless recipes. I also use spinach in many dishes. I thought I had done this recipe a long time ago, but today I made this dish for my family after some time and they enjoyed it very much and asked me if I have done this video recipe. I was looking on my website and realized I have not done this recipe yet. This is a common recipe, but this is my version of Aloo Palak. Adding fenugreek seeds and besan (gram flour) kicks off the flavor to the dish. For me and Alex, this is a comfort dish. This recipe is also vegan and gluten free. I serve this as a side dish, or I enjoy rolling it in a Roti or Paratha to make a to-go lunch. Alex especially enjoys making grilled cheese sandwiches filled with leftover Aloo Palak</p>
    </div>
    <div class="ingredients">
    <h3>Ingredients</h3>
    <ul>
        <li>3 cups tomatoes cut into large pieces, I used 4medium tomatoes.</li>
        <li>6 oz paneer cut into about 1/4 inch thick and 1-1/2 inch long</li>
        <li>¼ bell pepper cut into thin slices.</li>  
          <li>2 Tbsp oil divided.</li>  
         <li>1 tsp cumin seeds jeera</li>   
         <li>½ tsp red chili powder</li>   
         <li>1 tsp sugar</li>   
         <li>1 tsp salt</li>   
         <li> ½ tsp garam masala</li>  
    </ul>
    </div>
    <div class="instructions">
    <h3>Instructions</h3>
    <ol type="1">
        <li>Heat one tablespoon oil over low medium heat in a flat saucepan, spread the paneer pieces and grill them for one side till they are golden brown. Take them out from the pan and set aside</li>
        <li>In the same pan add the remaining oil. Wait until oil is moderately hot add cumin seeds as the cumin seeds crack add asafetida and sliced ginger, stir fry them for about 30 seconds</li>
        <li>Add bell pepper and stir fry them for about half a minute add coriander powder, turmeric and red chili powder and stir</li>

    </ol>    
    </div>

    <h2>Follow the Video</h2>

    
    <iframe width="900" height="523" src="https://www.youtube.com/embed/OKQf5s5kvh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3>Want to find more <em>Tasty</em> recipes?</h3>

        <p><input type="submit" value="Click Here!"></p>


    
</body>

</html>