
<html>
    <title>Recipe</title>
    <head>
        <div class="head1">
        <h1><img class="logo" src="images/logo.png"></h1>

        <form name="form11" method="post" action="signup.html">
            <button type="submit" class="logout">Logout</button>    
          </form>
        
        
        </div>
    
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script src="signup.js"></script>
        <div class ="topnav">
            <button type="submit" class="a3"><a href="veg.html">Veg Recipes</a></button>
            <button type="submit"  class="a2"><a href="non-veg.html">Non-Veg Recipes</a></button>
            
            
            <div class="dropdown">
                <button type="submit" class="a1"><a href="about.html">About</a></button>
               <!-- <div class="vegcont">
                    <a href="about.html">About</a>
                </div>-->
            
            </div>
        </div>

       <!-- <div class="container bcontent">
            <nav class="navbar navbar-expand-sm navbar-dark"><a class="navbar-brand" href="home.html">Home</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="veg.html" >Veg</a></li>
                <li class="nav-item"><a class="nav-link" href="non-veg.html" >Non Veg</a></li>

            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="about.html" >About</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="veg.html">Veg</a>
                </div>
            </li>
            </ul>
            </nav>
        </div>-->
    <div class="body1">
    <div class="htr">
        <div class="featured">
            <p class="head3">Featured recipe:Fried Chicken</p>
            <a href="friedchicken.html"><img src="images/fried-chicken.jpg" alt="chicken" width="650px" height="480px"></a> 
            <p class="desc">
                Southern fried chicken, also known simply as fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used.

                The first dish known to have been deep fried was fritters, which were popular in the European Middle Ages. However, it was the Scottish who were the first Europeans to deep fry their chicken in fat (though without seasoning). Meanwhile, many West African peoples had traditions of seasoned fried chicken (though battering and cooking the chicken in palm oil). Scottish frying techniques and West African seasoning techniques were combined by enslaved Africans and African-Americans in the American South.
            </p>            
        </div>
            <div class="contact">
                <h2>For more</h2>
                    <p><a href="https://twitter.com"><img src="images/twitter.png" height="50px" width="50px"></a></p>
                    <p><a href="https://instagram.com"><img src="images/instagram.png" height="50px" width="50px"></a></p>
                    <p><a href="https://facebook.com"><img src="images/facebook.png" height="50px" width="50px"></a></p>
                    <p><a href="https://youtube.com"><img src="images/youtube.png" height="50px" width="50px"></a></p>
            </div>
    </div>
       
                <div class="quick">
                    
                    <div class="one">
                    <h2 style="text-align: left">Quick Links</h2>
                    <img src="images/cake.jpg" height="150px" width="250px" alt="Fruits"><a href="veg.html"></a><br>
                    <span style="text-align: center"><a href="https://youtu.be/ibjHK9zvlyg" style="text-decoration: none;">Cake</span><br>   
                    
                    <p class="quickdescp">Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies</p>
                    <hr>
                    
                    
                    <img src="images/rice-topping.jpg" height="150px" width="250px" alt="pizza"><a href="veg.html"></a><br>
                    <span><a href="veg.html" style="text-decoration: none">Rice</span><br>
                        <p class="quickdescp">Jeera rice is a simple rice dish flavored with cumin seeds. Jeera Rice or Cumin Rice makes a delicious side dish which can be served with any meal and makes it festive</p>
                        
                </div>
                    <div class="space" style="padding-top:250px"></style</div>

                    <div class="two">
                    <h2>Also See</h2>
                        <a href="burger.html"><img src="images/burger.jpg"  height="300px" width ="300px" alt="Fruits"></a><br>
                            <span>Burger</span><br><hr>
                        <a href="veg.html"><img src="images/aloo.jpg" width="300px" alt="cake"></a><br>
                            <span>Aloo curry</span><br>
                    </div>
            </div>
    
    </div>
    
    </body>

</html>