<html>
    <title>Recipe</title>
    <head>
        <div class="head1">
        <h1><a href="file:///C:/Users/GM/Desktop/desktop/desk/bootcamp/project/project/home.html"><img src="images/logo.png"></a></h1>
        <button type="button" class="logout"><a href="signup.html" style="text-decoration: none;">Logout</button>    
        </div>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <div class ="topnav">
            <button type="submit" class="a3"><a href="veg.html">Veg Recipes</a></button>
            <button type="submit"  class="a2"><a href="non-veg.html">Non-Veg Recipes</a></button>
                
            
            <div class="dropdown">
                <button type="submit" class="a1"><a href="about.html">About</a></button>
               <!-- <div class="vegcont">
                    <a href="paneer.html">Paneer</a>
                    <a href="aloo.html">Aloo</a>
                </div>-->
            
            </div>
        </div>
        <p class="nondesc">Non-Veg Recipes</p>
        <div class="home">
            <div class="featured1">
                <p class="head2">Recipe:Fried Chicken Recipe</p>
                    <a href="friedchicken.html"><img src="images/fried-chicken.jpg" alt="pan" width="300px" height="200px"></a> 
                <p class="desc">
                    Southern fried chicken, also known simply as fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used.

                    The first dish known to have been deep fried was fritters, which were popular in the European Middle Ages. However, it was the Scottish who were the first Europeans to deep fry their chicken in fat (though without seasoning). Meanwhile, many West African peoples had traditions of seasoned fried chicken (though battering and cooking the chicken in palm oil). Scottish frying techniques and West African seasoning techniques were combined by enslaved Africans and African-Americans in the American South.
                </p>
            </div>

            <div class="featured2">
                <p class="head2">Recipe:Chicken Burger</p>
                    <a href="burger.html"><img src="images/burger.jpg" alt="burger" width="300px" height="300px"></a> 
                <p class="desc">
                        Chicken sandwich is a sandwich that typically consists of boneless, skinless chicken breast served between slices of bread, on a bun, or on a roll. Variations on the "chicken sandwich" include the chicken burger or chicken on a bun, hot chicken, and chicken salad sandwich
                </p>
            </div>
        </div>
       
        <div class="quick">
                    
            <div class="one">
                <h2 style="text-align: left">Quick Links</h2>
                <img src="images/cake.jpg" height="150px" width="250px" alt="Fruits"><a href="veg.html"></a><br>
                <span style="text-align: center"><a href="https://youtu.be/ibjHK9zvlyg" style="text-decoration: none;">Cake</span><br>   
                
                <p class="quickdescp">Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies</p>
                <hr>
                
                
                <img src="images/rice-topping.jpg" height="150px" width="250px" alt="pizza"><a href="veg.html"></a><br>
                <span><a href="veg.html" style="text-decoration: none">Rice</span><br>
                    <p class="quickdescp">Jeera rice is a simple rice dish flavored with cumin seeds. Jeera Rice or Cumin Rice makes a delicious side dish which can be served with any meal and makes it festive</p>
                    
            </div>
            <div class="space" style="padding-top:250px"></style</div>

            <div class="two">
            <h2>Veg Recipes</h2>
                <a href="paneer.html"><img src="images/paneer.jpg"  height="300px" width ="300px" alt="Fruits"></a><br>
                    <span>Burger</span><br>
                <a href="paneer.html"><img src="images/aloo.jpg" width="300px" alt="cake"></a><br>
                    <span>Aloo curry</span><br>
            </div>
    </div>
    </body>

</html>