<html>
    <title>
        Paneer
    </title>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body class="recipes">
    <h2>Paneer Tomato Curry</h2>
    <a href="paneer.html"><img src="images/paneer.jpg" height="300px"></a>
    <div class="description">
    <h3>Description</h3>
        <p>Paneer tomato curry is a delicious and sophisticated side dish. My husband, who enjoys paneer dishes in every form, asked me to make a paneer dish, which is different than what I have made before. It should not be creamy. So, I decided not to add cream or nuts. Also, as per Alex’s request, I did not add spinach. After trying to make a new recipe, I landed on Paneer Tomato Curry. Alex really enjoyed this. I knew this was a hit with him because he cleaned up the entire plate. You all know he is my videographer, so this was the next recipe he wanted me to make.I have done many paneer recipes. They all are starting to look the same. In this recipe the paneer is first grilled and then simmered in tomatoes. This is an amazingly simple and quick recipe and is very satisfying. Hope you give this recipe a try and enjoy</p>
    </div>
    <div class="ingredients">
    <h3>Ingredients</h3>
    <ul>
        <li>3 cups tomatoes cut into large pieces, I used 4medium tomatoes.</li>
        <li>6 oz paneer cut into about 1/4 inch thick and 1-1/2 inch long</li>
        <li>¼ bell pepper cut into thin slices.</li>  
          <li>2 Tbsp oil divided.</li>  
         <li>1 tsp cumin seeds jeera</li>   
         <li>½ tsp red chili powder</li>   
         <li>1 tsp sugar</li>   
         <li>1 tsp salt</li>   
         <li> ½ tsp garam masala</li>  
    </ul>
    </div>
    <div class="instructions">
    <h3>Instructions</h3>
    <ol type="1">
        <li>Heat one tablespoon oil over low medium heat in a flat saucepan, spread the paneer pieces and grill them for one side till they are golden brown. Take them out from the pan and set aside</li>
        <li>In the same pan add the remaining oil. Wait until oil is moderately hot add cumin seeds as the cumin seeds crack add asafetida and sliced ginger, stir fry them for about 30 seconds</li>
        <li>Add bell pepper and stir fry them for about half a minute add coriander powder, turmeric and red chili powder and stir</li>

    </ol>    
    </div>

    <h2>Follow the Video</h2>

    
    <iframe width="650" height="495" src="https://www.youtube.com/embed/eJrg1W0zFdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3>Want to find more <em>Tasty</em> recipes?</h3>

        <p><input type="submit" value="Click Here!"></p>


    
</body>

</html>