<html>
    <title>Recipe</title>
    <head>
        <div class="head1">
        <h1><a href="file:///C:/Users/GM/Desktop/desktop/desk/bootcamp/project/project/home.html"><img src="images/logo.png"></a></h1>
        <button type="button" class="logout"><a href="signup.html" style="text-decoration: none;">Logout</button>
    </div>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class ="topnav">
            <button type="submit" class="a3"><a href="veg.html">Veg Recipes</a></button>
            <button type="submit"  class="a2"><a href="non-veg.html">Non-Veg Recipes</a></button>
            
            
            <div class="dropdown">
                <button type="submit" class="a1"><a href="about.html">About</a></button>
                <!--<div class="vegcont">
                    <a href="paneer.html">Paneer</a>
                    <a href="aloo.html">Aloo</a>
                </div>-->
            
            </div>
        </div>

        
    
        <p class="nondesc">Veg Recipes</p>
        <div class="home">
            <div class="featured1">
                <p class="head2">Recipe:Paneer Recipe</p>
                    <a href="paneer.html"><img src="images/paneer.jpg" alt="pan" width="300px" height="200px"></a> 
                <p class="desc">
                    
                    Paneer tomato curry is a delicious and sophisticated side dish. My husband, who enjoys paneer dishes in every form, asked me to make a paneer dish, which is different than what I have made before. It should not be creamy. So, I decided not to add cream or nuts. Also, as per Alex’s request, I did not add spinach. After trying to make a new recipe, I landed on Paneer Tomato Curry. Alex really enjoyed this. I knew this was a hit with him because he cleaned up the entire plate. You all know he is my videographer, so this was the next recipe he wanted me to make.I have done many paneer recipes. They all are starting to look the same. In this recipe the paneer is first grilled and then simmered in tomatoes. This is an amazingly simple and quick recipe and is very satisfying. Hope you give this recipe a try and enjoy
                </p>
            </div>

            <div class="featured2">
                <p class="head2">Recipe:Aloo Curry</p>
                    <a href="aloo.html"><img src="images/aloo.jpg" alt="aloo" width="300px" height="200px"></a> 
                <p class="desc">
                    Aloo Palak is a versatile side dish that is a great complement to any meal. Aloo (potatoes) and Palak (spinach) are two vegetables I always have in my kitchen. Potatoes we all know are used in so many ways and have endless recipes. I also use spinach in many dishes. I thought I had done this recipe a long time ago, but today I made this dish for my family after some time and they enjoyed it very much and asked me if I have done this video recipe. I was looking on my website and realized I have not done this recipe yet. This is a common recipe, but this is my version of Aloo Palak. Adding fenugreek seeds and besan (gram flour) kicks off the flavor to the dish. For me and Alex, this is a comfort dish. This recipe is also vegan and gluten free. I serve this as a side dish, or I enjoy rolling it in a Roti or Paratha to make a to-go lunch. Alex especially enjoys making grilled cheese sandwiches filled with leftover Aloo Palak.
                </p>
            </div>
        </div>
       
        <div class="quick">
                    
            <div class="one">
                <h2 style="text-align: left">Quick Links</h2>
                <img src="images/cake.jpg" height="150px" width="250px" alt="Fruits"><a href="veg.html"></a><br>
                <span style="text-align: center"><a href="https://youtu.be/ibjHK9zvlyg" style="text-decoration: none;">Cake</span><br>   
                
                <p class="quickdescp">Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies</p>
                <hr>
                
                
                <img src="images/rice-topping.jpg" height="150px" width="250px" alt="pizza"><a href="veg.html"></a><br>
                <span><a href="veg.html" style="text-decoration: none">Rice</span><br>
                    <p class="quickdescp">Jeera rice is a simple rice dish flavored with cumin seeds. Jeera Rice or Cumin Rice makes a delicious side dish which can be served with any meal and makes it festive</p>
                    
            </div>

            <div class="space" style="padding-top:250px"></style</div>

            <div class="two">
            <h2>See Non-Veg recipes</h2>
                <a href="burger.html"><img src="images/burger.jpg"  height="300px" width ="300px" alt="Fruits"></a><br>
                    <span>Burger</span><br>
                <a href="friedchicken.html"><img src="images/fried-chicken.jpg" width="300px" alt="cake"></a><br>
                    <span>Chicken</span><br>
            </div>
    </div>

    </body>

</html>